# FakeGps-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/name/caiyao/fakegps/dao/: ProfileDao.java  TempDao.java
app/src/main/java/name/caiyao/fakegps/data/: AppInfoProvider.java  DbHelper.java  SpoofSettings.kt
app/src/main/java/name/caiyao/fakegps/data/db/: AppDatabase.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/name/caiyao/fakegps/data/model/: FieldSpec.kt
app/src/main/java/name/caiyao/fakegps/data/repository/: ProfileRepository.kt
app/src/main/java/name/caiyao/fakegps/hook/: HookUtils.java  MainHook.java  MyTimeService.java  Snapshot.java
app/src/main/java/name/caiyao/fakegps/model/: MockProfile.kt
app/src/main/java/name/caiyao/fakegps/ui/: ComposeActivity.kt
app/src/main/java/name/caiyao/fakegps/ui/activity/: MainActivity.java
app/src/main/java/name/caiyao/fakegps/ui/fragment/: CollectionFragment.java  HelpFragment.java  OneFragment.java  ProfileEditorFragment.java  SettingFragment.java
app/src/main/java/name/caiyao/fakegps/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/name/caiyao/fakegps/ui/profile/: FieldSpec.java
app/src/main/java/name/caiyao/fakegps/ui/screen/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/name/caiyao/fakegps/ui/screen/editor/: ProfileEditorScreen.kt  ProfileEditorViewModel.kt
app/src/main/java/name/caiyao/fakegps/ui/screen/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/name/caiyao/fakegps/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/name/caiyao/fakegps/ui/screen/verify/: VerifyScreen.kt  VerifyViewModel.kt
app/src/main/java/name/caiyao/fakegps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/name/caiyao/fakegps/util/: SwitchButton.java  ToastUtil.java
app/src/main/res/layout/: activity_amap.xml  activity_main.xml  app_item.xml  content_main.xml  dialog_lac_cid.xml  fragment_profile_editor.xml  help.xml  item_field_boolean.xml  item_field_text.xml  item_profile_category.xml
app/src/main/res/values/: strings.xml
docs/: rewrite-plan.md
